[1mdiff --git a/Important_information b/Important_information[m
[1mdeleted file mode 100644[m
[1mindex 99ca862..0000000[m
Binary files a/Important_information and /dev/null differ
[1mdiff --git a/Important_information.doc b/Important_information.doc[m
[1mnew file mode 100644[m
[1mindex 0000000..99ca862[m
[1m--- /dev/null[m
[1m+++ b/Important_information.doc[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m
[32m+[m[32m      З іншого боку, якщо компанія захоче підключити додаткові відділи, такі[m
[32m+[m[32mяк: бухгалтерія, відділ закупівель і маркетинг,  щоб  отримати  користь  від[m
[32m+[m[32mавтоматизації продажів,  згодом  завершена  система  інсталяції  операційної[m
[32m+[m[32mсистеми повинна бути ретельно продумана. Такий  тип  автоматизації  продажів[m
[32m+[m[32mдодасть більш завершений вигляд  цілого  процесу  операцій  компанії.  Однак[m
[32m+[m[32mтакий спосіб досить трудомісткий, вимагає чимало часу на розробку,  а  також[m
[32m+[m[32mвпровадження та обслуговування системи.[m
[32m+[m[32m      Виходячи з  вищесказаного,  прийнято  рішення  розробити  систему,  як[m
[32m+[m[32mпрограму,  яка  може  бути  доступна  практично  на   будь-якому   сучасному[m
[32m+[m[32mелектронному пристрої – Веб-програму. Таким  чином,  будь-який  співробітник[m
[32m+[m[32mабо клієнт, який має пристрій, що має  браузер  і  доступ  до  мережі  зможе[m
[32m+[m[32mскористатися  даною  системою.  Також,  система  здатна  буде   задовольняти[m
[32m+[m[32mосновну  мету  розробки  –  автоматизація  процесу  продажу   і   формування[m
[32m+[m[32mзамовлень, а в подальшому – формування маршрутів перевезення товару.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/Text.txt b/Text.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6756050[m
[1m--- /dev/null[m
[1m+++ b/Text.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSome text...[m
\ No newline at end of file[m
